spring.application.name=AuctionWebSite
spring.datasource.url=jdbc:postgresql://localhost:5432/AuctionWebSite
spring.datasource.username=postgres
spring.datasource.password=MAtvey180106

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
